<!DOCTYPE html>
<html lang="en">
<head>
    <title>Footloose: Effervescence IIITA</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body class="single-event-page">
<header class="site-header">
    <div class="header-bar">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-10 col-lg-2 order-lg-1">
                    <div class="site-branding">
                        <div class="site-title">
                            <a href="#"><img style="transform: scale(1.6)" src="images/logo.png" alt="logo"></a>
                        </div><!-- .site-title -->
                    </div><!-- .site-branding -->
                </div><!-- .col -->

                <div class="col-2 col-lg-7 order-3 order-lg-2">
                  <nav class="site-navigation">
                      <div class="hamburger-menu d-lg-none">
                          <span></span>
                          <span></span>
                          <span></span>
                          <span></span>
                      </div><!-- .hamburger-menu -->

                      <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="comingsoon.html">Proshows</a></li>
                        <li><a href="./events.html" target="_blank">Events</a></li>
                        <li><a href="comingsoon.html">Sponsors</a></li>
                        <li><a href="contact.html">Contact</a></li>
                      </ul>
                  </nav><!-- .site-navigation -->
                </div><!-- .col -->

            </div><!-- .row -->
        </div><!-- .container-fluid -->
    </div><!-- .header-bar -->

    <div class="page-header single-event-page-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <header class="entry-header">
                        <h1 class="entry-title">Footloose</h1>
                    </header>
                </div>
            </div>
        </div>
    </div>
</header><!-- .site-header -->

<div class="container">
    <div class="row">
        <div class="col-12 single-event">
            <div class="event-content-wrap">
                <header class="entry-header flex flex-wrap justify-content-between align-items-end">
                    <div class="single-event-heading">
                        <h2 class="entry-title">The Dance Society Event</h2>
                    </div>

                </header>

                <figure class="events-thumbnail">
                    <img src="images/footloose.png" alt="">
                </figure>
            </div>
        </div>
    </div>

    <div class="row" style="margin-bottom: 15%">
        <div class="col-12">
            <div class="tabs">
                <ul class="tabs-nav flex">
                    <li class="tab-nav flex justify-content-center align-items-center" data-target="#tab_details">Details</li>
                </ul>

                <div class="tabs-container">

                    <div id="tab_venue" class="tab-content">
                        <p>Dancing is an effective and efficient shortcut to divinity and pleasure.  It is the conversation between the body and soul. It certainly can be thought of as the most expressive and emotional form of art in nature. The charisma associated with this pristine form of art is so huge that IIIT Allahabad organized a mega dance event, Footloose, during Effervescence  which promises to outpour the hearts desires with the beats of music.
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </div>


</div>
<footer class="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <!-- <figure class="footer-logo">
                    <a href="#"><img src="images/logo.png" alt="logo"></a>
                </figure> -->

                <nav class="footer-navigation">
                    <ul class="flex flex-wrap justify-content-center align-items-center">
                        <li><a href="/">Home</a></li>
                        <li><a href="/comingsoon.html">Proshows</a></li>
                        <li><a href="./events.html" target="_blank">Events</a></li>
                        <li><a href="/comingsoon.html">Sponsors</a></li>
                        <li><a href="/contact.html">Contact</a></li>
                    </ul>
                </nav>

                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="/team.html" target="_blank">Team Effe</a>

<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->

                <div class="footer-social">
                    <ul class="flex flex-wrap justify-content-center align-items-center">
                        <li><a href="https://www.instagram.com/goeffervescence/"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://www.facebook.com/effervescence.iiita/"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/goeffervescence?lang=en"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://www.youtube.com/user/effervescenceMM13/"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="back-to-top flex justify-content-center align-items-center">
    <span><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1395 1184q0 13-10 23l-50 50q-10 10-23 10t-23-10l-393-393-393 393q-10 10-23 10t-23-10l-50-50q-10-10-10-23t10-23l466-466q10-10 23-10t23 10l466 466q10 10 10 23z"/></svg></span>
</div>

<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/masonry.pkgd.min.js'></script>
<script type='text/javascript' src='js/jquery.collapsible.min.js'></script>
<script type='text/javascript' src='js/swiper.min.js'></script>
<script type='text/javascript' src='js/jquery.countdown.min.js'></script>
<script type='text/javascript' src='js/circle-progress.min.js'></script>
<script type='text/javascript' src='js/jquery.countTo.min.js'></script>
<script type='text/javascript' src='js/custom.js'></script>

</body>
</html>
